SET DATABASE UNIQUE NAME HSQLDB7790844D86
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 100
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SECNAME VARCHAR(255),PATRONYMIC VARCHAR(255),PHONE_NUMBER VARCHAR(255),EMAIL VARCHAR(255),PASPORT_NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREDIT_NAME VARCHAR(255),CREDIT_LIMIT BIGINT NOT NULL,PERCENT INTEGER)
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREDIT_SUM BIGINT,MONTHS_OF_CREDIT BIGINT,CLIENT_ID VARCHAR(255) NOT NULL,CREDIT_ID VARCHAR(255) NOT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID) ON DELETE CASCADE,FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.PAYMENT_GRAPHIC(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREDIT_BODY BIGINT,CREDIT_PERCENTS BIGINT,DATE DATE,OSTATOK BIGINT,PAYMENT_SUM BIGINT,CREDIT_OFFER_ID VARCHAR(255) NOT NULL,FOREIGN KEY(CREDIT_OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFER(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES('dskjfa48jkjkla','\u0412\u0438\u043a\u0442\u043e\u0440\u0438\u044f','\u0410\u043d\u043e\u0445\u0438\u043d\u0430','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','82178139235','makdokneks@mail.ru','2423 231243')
INSERT INTO CLIENT VALUES('dskjfasd21jkkk','\u0412\u0438\u043a\u0442\u043e\u0440','\u0410\u043d\u0434\u0440\u0435\u0435\u0432','\u0413\u0435\u0440\u0430\u0441\u0438\u043c\u043e\u0432\u0438\u0447','82178139389','makjk@mail.ru','3423 231243')
INSERT INTO CLIENT VALUES('dskjfdsljdf32k','\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0421\u043a\u0432\u043e\u0440\u0446\u043e\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','89178139389','masson@mail.ru','3423 234343')
